# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'DeafCommunicator' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DeafCommunicator

  pod 'SharkORM'
  pod 'SwiftDate', '4.0.8'
  pod "HockeySDK"

  # Handy UISlider replacement
  pod 'TGPControls'
  
  # Checkbox UI control
  pod 'BEMCheckBox'

  # Autolayout library
  pod 'SnapKit', '~> 3.0.2'

  target 'DeafCommunicatorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeafCommunicatorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
         end
     end
  end

end
